NEXT_PUBLIC_DISCORD_APP_ID=1449490953256566837
NEXT_PUBLIC_DISCORD_PUBLIC_KEY=ec318d6d7b5bfe6b215a4e3c5e1d0eaebd72c7fc2552bc2836b311542b3c57e9
DISCORD_BOT_TOKEN=MTQ0OTQ5MDk1MzI1NjU2NjgzNw.GtlTuj.hJME9r-4-hLV1gL3kYp5wEbIWnse0waqJSBqog
DISCORD_CLIENT_SECRET=T4cUiaWxS-wqwOsQJ6mN2i5k1Hxiz2VE
